[33mcommit af3aae1dcfb8012484ca15187bb46e4f567ef07b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: é—ªæ˜Ÿ2 <2287190283@qq.com>
Date:   Thu Feb 20 14:27:49 2020 +0800

    delete  unexpected res

[33mcommit 7770e5f839f89d0f6666ecb4403988780bb87760[m
Author: é—ªæ˜Ÿ2 <2287190283@qq.com>
Date:   Thu Feb 20 13:25:57 2020 +0800

    update README.md

[33mcommit adc85b85893653066e3b5542231a700a46c4fb38[m
Merge: d56c445 2b9a873
Author: é—ªæ˜Ÿ2 <2287190283@qq.com>
Date:   Thu Feb 20 12:57:24 2020 +0800

    Merge branch 'master' of https://github.com/shanxing2/-

[33mcommit 2b9a8734d5175553f60a9384a128f6b19f29106c[m
Author: é—ªæ˜Ÿ2 <2287190283@qq.com>
Date:   Thu Feb 20 12:56:49 2020 +0800

    Update README.md

[33mcommit d56c4455ac37f4236f94e3745ab10e23e2344154[m
Author: é—ªæ˜Ÿ2 <2287190283@qq.com>
Date:   Thu Feb 20 12:51:52 2020 +0800

    ç‰ˆæœ¬å‡çº§?

[33mcommit daee20249b22ebcf0deffbc00517d5bdabfed10b[m
Author: é—ªæ˜Ÿ2 <2287190283@qq.com>
Date:   Thu Feb 20 12:11:04 2020 +0800

    Create README.md

[33mcommit d07736ac31028a8834e1390e90b944745ceb3097[m
Author: é—ªæ˜Ÿ2 <2287190283@qq.com>
Date:   Thu Feb 20 11:42:24 2020 +0800

    åˆ é™¤éœ€æ±‚ç›¸å…³æ–‡ä»¶å¤¹

[33mcommit 8544a7c18ee7c66917402573b90830437225ab43[m
Author: é—ªæ˜Ÿ2 <2287190283@qq.com>
Date:   Thu Feb 20 11:36:35 2020 +0800

    Update .gitignore

[33mcommit dc0169e0a32b1db5508e15b3b00d2fe8388542bf[m
Author: é—ªæ˜Ÿ2 <2287190283@qq.com>
Date:   Thu Feb 20 11:06:41 2020 +0800

    Create project

[33mcommit fb6721ba397effa300db0d9d1eb5524ed55b6b6d[m
Author: é—ªæ˜Ÿ2 <2287190283@qq.com>
Date:   Thu Feb 20 10:58:46 2020 +0800

    Create repo
