   Time：2019-02-22 19:38:34
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_MATCH","pk_status":100,"pk_id":276312,"data":{"init_id":8260376,"match_id":3661611,"escape_all_time":10,"escape_time":10,"is_portrait":false,"uname":"\u72c2\u9b54\u6211\u8fde\u54e5","face":"http:\/\/i2.hdslb.com\/bfs\/face\/288891d5b53c324315975e6366fa52b52d630a90.jpg","uid":278447591},"roomid":3661611}
   Time：2019-02-22 19:38:44
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_MIC_END","pk_id":276312,"pk_status":1300,"data":{"type":0}}
   Time：2019-02-22 19:39:22
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_MATCH","pk_status":100,"pk_id":276314,"data":{"init_id":8260376,"match_id":3661611,"escape_all_time":10,"escape_time":10,"is_portrait":false,"uname":"\u72c2\u9b54\u6211\u8fde\u54e5","face":"http:\/\/i2.hdslb.com\/bfs\/face\/288891d5b53c324315975e6366fa52b52d630a90.jpg","uid":278447591},"roomid":3661611}
   Time：2019-02-22 19:39:24
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PRE","pk_id":276314,"pk_status":200,"data":{"init_id":8260376,"match_id":3661611,"count_down":5,"pk_topic":"\u5531\u9996\u5468\u6770\u4f26\u7684\u6b4c","pk_pre_time":1550835563,"pk_start_time":1550835568,"pk_end_time":1550835868,"end_time":1550835988}}
   Time：2019-02-22 19:39:29
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_START","pk_id":276314,"pk_status":300,"data":{"init_id":8260376,"match_id":3661611,"pk_topic":"\u5531\u9996\u5468\u6770\u4f26\u7684\u6b4c"}}
   Time：2019-02-22 19:39:38
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276314,"pk_status":300,"data":{"uid":0,"init_votes":1,"match_votes":0,"user_votes":0,"gift_id":20004,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:41:14
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276314,"pk_status":300,"data":{"uid":395674408,"init_votes":1,"match_votes":2,"user_votes":2},"roomid":3661611}
   Time：2019-02-22 19:41:55
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276314,"pk_status":300,"data":{"uid":0,"init_votes":2,"match_votes":2,"user_votes":0,"gift_id":20004,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:41:56
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276314,"pk_status":300,"data":{"uid":0,"init_votes":3,"match_votes":2,"user_votes":0,"gift_id":20004,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:44:29
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_END","pk_id":276314,"pk_status":400,"data":{"init_id":8260376,"match_id":3661611,"punish_topic":"\u60e9\u7f5a\uff1a\u6a21\u4eff\u9762\u7b4b\u54e5"}}
   Time：2019-02-22 19:44:29
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_SETTLE","pk_id":276314,"pk_status":400,"data":{"pk_id":276314,"init_info":{"uid":278447591,"init_id":8260376,"uname":"\u72c2\u9b54\u6211\u8fde\u54e5","face":"http:\/\/i2.hdslb.com\/bfs\/face\/288891d5b53c324315975e6366fa52b52d630a90.jpg","votes":3,"is_winner":true,"vip_type":0,"exp":{"color":6406234,"user_level":13,"master_level":{"level":19,"color":5805790}},"vip":{"vip":0,"svip":0},"face_frame":"","badge":{"url":"","desc":"","position":0}},"match_info":{"uid":9125382,"match_id":3661611,"uname":"\u526a\u77ed\u53d1\u4e86\u7684\u5b50\u76bf\u9171","face":"http:\/\/i2.hdslb.com\/bfs\/face\/0720dab09bcb4e540196ddad88713996be02adaf.jpg","votes":2,"is_winner":false},"best_user":{"uid":368321355,"uname":"\u9e4f\u9e4f\u7684\u5bc2\u5bde","face":"http:\/\/i1.hdslb.com\/bfs\/face\/ea9670e12d24fa9032458c3a70357ca688d5021f.jpg","vip_type":0,"exp":{"color":6406234,"user_level":14,"master_level":{"level":1,"color":6406234}},"vip":{"vip":0,"svip":0},"privilege_type":0,"face_frame":"","badge":{"url":"","desc":"","position":0}},"punish_topic":"\u60e9\u7f5a\uff1a\u6a21\u4eff\u9762\u7b4b\u54e5"}}
   Time：2019-02-22 19:46:27
   来源：姬娘.DanmuParser 行号：0
问题描述：{"pk_status":400,"pk_id":276314,"cmd":"PK_CLICK_AGAIN","roomid":3661611}
   Time：2019-02-22 19:46:29
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_MIC_END","pk_id":276314,"pk_status":1000,"data":{"type":0}}
   Time：2019-02-22 19:47:06
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_MATCH","pk_status":100,"pk_id":276319,"data":{"init_id":64566,"match_id":3661611,"escape_all_time":10,"escape_time":10,"is_portrait":false,"uname":"\u732b\u5e7ccattyo","face":"http:\/\/i1.hdslb.com\/bfs\/face\/56f33e2f8c1fd76ee0f15deb313e1ea584dcddd8.jpg","uid":2654466},"roomid":3661611}
   Time：2019-02-22 19:47:09
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PRE","pk_id":276319,"pk_status":200,"data":{"init_id":64566,"match_id":3661611,"count_down":5,"pk_topic":"\u4e92\u76f8\u9017\u7b11\uff0c\u770b\u8c01\u5148\u7b11","pk_pre_time":1550836028,"pk_start_time":1550836033,"pk_end_time":1550836333,"end_time":1550836453}}
   Time：2019-02-22 19:47:14
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_START","pk_id":276319,"pk_status":300,"data":{"init_id":64566,"match_id":3661611,"pk_topic":"\u4e92\u76f8\u9017\u7b11\uff0c\u770b\u8c01\u5148\u7b11"}}
   Time：2019-02-22 19:47:32
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":99,"match_votes":0,"user_votes":0,"gift_id":3,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:47:48
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":119,"match_votes":0,"user_votes":0,"gift_id":30046,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:47:48
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":139,"match_votes":0,"user_votes":0,"gift_id":30046,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:47:50
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":159,"match_votes":0,"user_votes":0,"gift_id":30046,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:47:50
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":179,"match_votes":0,"user_votes":0,"gift_id":30046,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:47:51
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":199,"match_votes":0,"user_votes":0,"gift_id":30046,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:47:59
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":200,"match_votes":0,"user_votes":0,"gift_id":20004,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:49:09
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":202,"match_votes":0,"user_votes":0,"gift_id":20002,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:49:09
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":204,"match_votes":0,"user_votes":0,"gift_id":20002,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:49:09
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":206,"match_votes":0,"user_votes":0,"gift_id":20002,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:49:09
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":208,"match_votes":0,"user_votes":0,"gift_id":20002,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:49:09
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":210,"match_votes":0,"user_votes":0,"gift_id":20002,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:49:09
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":212,"match_votes":0,"user_votes":0,"gift_id":20002,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:49:10
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":214,"match_votes":0,"user_votes":0,"gift_id":20002,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:49:10
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":216,"match_votes":0,"user_votes":0,"gift_id":20002,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:49:10
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":218,"match_votes":0,"user_votes":0,"gift_id":20002,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:49:10
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":220,"match_votes":0,"user_votes":0,"gift_id":20002,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:51:02
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_PROCESS","pk_id":276319,"pk_status":300,"data":{"uid":0,"init_votes":1220,"match_votes":0,"user_votes":0,"gift_id":30087,"gift_num":1},"roomid":3661611}
   Time：2019-02-22 19:52:14
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_END","pk_id":276319,"pk_status":400,"data":{"init_id":64566,"match_id":3661611,"punish_topic":"\u60e9\u7f5a\uff1a\u6df1\u8e7215\u6b21"}}
   Time：2019-02-22 19:52:14
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_SETTLE","pk_id":276319,"pk_status":400,"data":{"pk_id":276319,"init_info":{"uid":2654466,"init_id":64566,"uname":"\u732b\u5e7ccattyo","face":"http:\/\/i1.hdslb.com\/bfs\/face\/56f33e2f8c1fd76ee0f15deb313e1ea584dcddd8.jpg","votes":1220,"is_winner":true,"vip_type":2,"exp":{"color":10512625,"user_level":38,"master_level":{"level":28,"color":10512625}},"vip":{"vip":1,"svip":1},"face_frame":"","badge":{"url":"http:\/\/i0.hdslb.com\/bfs\/live\/b5e9ebd5ddb979a482421ca4ea2f8c1cc593370b.png","desc":"","position":3}},"match_info":{"uid":9125382,"match_id":3661611,"uname":"\u526a\u77ed\u53d1\u4e86\u7684\u5b50\u76bf\u9171","face":"http:\/\/i0.hdslb.com\/bfs\/face\/0720dab09bcb4e540196ddad88713996be02adaf.jpg","votes":0,"is_winner":false},"best_user":{"uid":89754573,"uname":"\u3042\u306a\u305f\u306f\u8ab0\u3067\u3059\u304b-","face":"http:\/\/i0.hdslb.com\/bfs\/face\/1c339c2a0684a563621b14db1de423564d1f9914.jpg","vip_type":2,"exp":{"color":6406234,"user_level":14,"master_level":{"level":1,"color":6406234}},"vip":{"vip":0,"svip":0},"privilege_type":0,"face_frame":"","badge":{"url":"http:\/\/i0.hdslb.com\/bfs\/live\/b5e9ebd5ddb979a482421ca4ea2f8c1cc593370b.png","desc":"","position":3}},"punish_topic":"\u60e9\u7f5a\uff1a\u6df1\u8e7215\u6b21"}}
   Time：2019-02-22 19:54:14
   来源：姬娘.DanmuParser 行号：0
问题描述：{"cmd":"PK_MIC_END","pk_id":276319,"pk_status":1000,"data":{"type":0}}