bilibili App 直播间发弹幕

POST https://api.live.bilibili.com/xlive/app-room/v1/dM/sendmsg?access_key=1f172b4da5fe2dc32d2e22bc0ec55411&actionKey=appkey&appkey=1d8b6e7d45233436&build=5521100&channel=bili&device=android&mobi_app=android&platform=android&statistics=%7B%22appId%22%3A1%2C%22platform%22%3A3%2C%22version%22%3A%225.52.1%22%2C%22abtest%22%3A%22%22%7D&ts=1577984439&sign=d6d55d6d71241b495e08688b350166e2 HTTP/1.1
请求头
Display-ID: XZ30B2E36CC41894900618E61BCBBF55EC303-1577983641
Buvid: XZ30B2E36CC41894900618E61BCBBF55EC303
Device-ID: JxcvHigffU0vGHtKNko2BjYDMwVmUWk
env: prod
APP-KEY: android
User-Agent: Mozilla/5.0 BiliDroid/5.52.1 (bbcallen@gmail.com) os/android model/xiaomi 8 mobi_app/android build/5521100 channel/bili innerVer/5521100 osVer/5.1.1 network/2
Content-Type: application/x-www-form-urlencoded
Content-Length: 122
Host: api.live.bilibili.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: sid=lr4x8fp2

请求主体
bubble=0&cid=4236342&mid=52155851&msg=test&rnd=-1939857388&mode=1&pool=0&type=json&color=16777215&fontsize=25&playTime=0.0


HTTP/1.1 200 OK
Date: Thu, 02 Jan 2020 17:00:39 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 42
Connection: keep-alive
Bili-Status-Code: 0
Bili-Trace-Id: 2a99446fea5e0e21
Vary: Accept-Encoding,Origin,Accept
X-TKID: 1577984439722534078516
Expires: Thu, 02 Jan 2020 17:00:38 GMT
Cache-Control: no-cache
X-Cache-Webcdn: BYPASS from hw-gz3-webcdn-03

返回
{"code":0,"data":[],"message":"","msg":""}
