bilibili 获取弹幕 websocket请求

https://broadcastlv.chat.bilibili.com:2245/sub



GET /sub HTTP/1.1
Host: broadcastlv.chat.bilibili.com:2245
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Sec-WebSocket-Version: 13
Origin: https://live.bilibili.com
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: vcuT57leDaewjOqPM4YbNQ==
Cookie: sid=7dw1pn4o; LIVE_BUVID=AUTO7015098730700877; fts=1509873076; buvid3=E9985548-9B95-4522-98E3-9CDE8F9D3E9547149infoc; pgv_pvi=1078721536; rpdid=olpxxioklidosooompoww; CURRENT_QUALITY=64; finger=c650951b; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1530623408%2Cf45dcf4e; bili_jct=ffe98ba0bda6549bdee62c253ebfa8ab; _dfcaptcha=8a4f60edb82c77fb5329526d182c3478
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket




HTTP/1.1 101 Switching Protocols
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: SuQYVt2bMGCv1xtNZL4T8zfzE4k=




返回
{"info":[[0,1,25,65532,1528525314,-1605955780,0,"88c71e66",0],"快乐蛤蛤",[11264748,"冰暖残阳丶",0,0,0,"10000",1,""],[15,"狗雨","宫本狗雨",102,16746162,""],[33,0,10512625,">50000"],["title-131-1","title-131-1"],0,0,{"uname_color":""}],"cmd":"DANMU_MSG"}