bili 直播间发弹幕

Request URL:https://api.live.bilibili.com/msg/send
Request Method:POST
Status Code:200 OK
Remote Address:111.230.84.45:443

Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:29
Content-Type:application/json; charset=utf-8
Date:Thu, 31 May 2018 08:23:18 GMT
Expires:Thu, 31 May 2018 08:23:17 GMT
Server:nginx
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from tx-gz3-webcdn-06.hdslb.com

Request Headers
view source
Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Content-Length:157
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:sid=9vwg21cp; fts=1510035592; buvid3=B24F1AF9-583D-44B9-9555-63351DD6E40D26536infoc; pgv_pvi=8766843904; rpdid=olpxxioxsqdosowmksxqw; LIVE_BUVID=389bddb32b4dc3fabb4b95655e8e7375; LIVE_BUVID__ckMd5=19b58dc689d8d222; im_notify_type_52155851=0; LIVE_PLAYER_TYPE=2; CURRENT_QUALITY=32; UM_distinctid=1636dd5f8b940-0878cf0c7b913e-1571466f-100200-1636dd5f8ba59; user_face=https%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F013fc7e64839ab9002f0641678890957fece11db.jpg; BANGUMI_SS_24270_REC=206220; finger=91f716ad; pgv_si=s5823874048; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1530346748%2C68f8acbf; bili_jct=5211bc5dcd90e98a42c0bd35035f2673; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1526726222,1527754774; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1527754969; _dfcaptcha=d1adf862e7b5e86b1cfda32bad8d332f
DNT:1
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Pragma:no-cache
Referer:https://live.bilibili.com/4236342?visit_id=4tsrsq1sf0qo
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0

Form Data
view source
view URL encoded
color:16777215
fontsize:25
mode:1
msg:抓个包瞧瞧
rnd:1527754966
roomid:4236342
csrf_token:5211bc5dcd90e98a42c0bd35035f2673

拼接后
color=16777215&fontsize=25&mode=1&msg=%E6%8A%93%E4%B8%AA%E5%8C%85%E7%9E%A7%E7%9E%A7&rnd=1527754966&roomid=4236342&csrf_token=5211bc5dcd90e98a42c0bd35035f2673

返回
{"code":0,"msg":"","data":[]}
或者
{"code":0,"msg":"","data":{"room":[{"text":"\u7206\u70b8\u7684\u65f6\u5019\u53ef\u4ee5\u622a\u5c4f\u79c1\u53d1\u6211\u5417\uff08\u597d\u56f0\u554a\uff09","uid":176771693,"nickname":"\u662f\u4e0d\u4e00\u554a","uname_color":"","timeline":"2018-06-01 23:44:13","isadmin":0,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[11,0,6406234,">50000"],"rank":10000,"teamid":0,"rnd":-1215288790,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u53bb\u7761\u5427","uid":52155851,"nickname":"\u95ea\u661f2","uname_color":"","timeline":"2018-06-01 23:44:32","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":-752701861,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u4e0d\u65e9\u4e86","uid":52155851,"nickname":"\u95ea\u661f2","uname_color":"","timeline":"2018-06-01 23:44:35","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":-819461940,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u665a\u5b89","uid":176771693,"nickname":"\u662f\u4e0d\u4e00\u554a","uname_color":"","timeline":"2018-06-01 23:44:56","isadmin":0,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[11,0,6406234,">50000"],"rank":10000,"teamid":0,"rnd":-2129975238,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u4e48\u4e48\u5934","uid":52155851,"nickname":"\u95ea\u661f2","uname_color":"","timeline":"2018-06-01 23:45:08","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":-1437679486,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"asp\u4e48","uid":16586057,"nickname":"ISO-8859-1","uname_color":"","timeline":"2018-06-02 00:33:35","isadmin":0,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[10,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":-212316245,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"vb\u3002net","uid":52155851,"nickname":"\u95ea\u661f2","uname_color":"","timeline":"2018-06-02 00:46:21","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":1972620437,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u52e4\u594b\u554a","uid":18169995,"nickname":"mxnter","uname_color":"","timeline":"2018-06-02 11:11:14","isadmin":0,"vip":0,"svip":0,"medal":[13,"\u51fa\u6d77","\u51fa\u95e8\u770b\u5230\u6d77","5600514",16746162,""],"title":["title-144-1"],"user_level":[26,0,5805790,">50000"],"rank":10000,"teamid":0,"rnd":1527909011,"user_title":"title-144-1","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u8d81\u7740\u6709\u65f6\u95f4\uff0c\u5077\u5077\u5199\u4e2a\u53d1\u5f39\u5e55\u7684","uid":52155851,"nickname":"\u95ea\u661f2","uname_color":"","timeline":"2018-06-02 11:13:56","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":733762400,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u76f4\u64ad\u59ec\u4e0d\u80fd\u53d1\u5f39\u5e55 \u4e0d\u65b9\u4fbf","uid":52155851,"nickname":"\u95ea\u661f2","uname_color":"","timeline":"2018-06-02 11:14:13","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":27266106,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}}],"admin":[]}}
