七日榜 

Request URL:https://api.live.bilibili.com/rankdb/v1/RoomRank/webSevenRank?roomid=4236342&ruid=52155851
Request Method:GET
Status Code:200 OK
Remote Address:111.230.85.89:443

Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:386
Content-Type:application/json
Date:Thu, 07 Jun 2018 06:28:19 GMT
Expires:Thu, 07 Jun 2018 06:28:18 GMT
Server:swoole-http-server
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from tx-gz3-webcdn-09.hdslb.com

Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Cookie:sid=9vwg21cp; fts=1510035592; buvid3=B24F1AF9-583D-44B9-9555-63351DD6E40D26536infoc; pgv_pvi=8766843904; rpdid=olpxxioxsqdosowmksxqw; LIVE_BUVID=389bddb32b4dc3fabb4b95655e8e7375; LIVE_BUVID__ckMd5=19b58dc689d8d222; LIVE_PLAYER_TYPE=2; CURRENT_QUALITY=32; UM_distinctid=1636dd5f8b940-0878cf0c7b913e-1571466f-100200-1636dd5f8ba59; user_face=https%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F013fc7e64839ab9002f0641678890957fece11db.jpg; finger=91f716ad; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1530346748%2C68f8acbf; bili_jct=5211bc5dcd90e98a42c0bd35035f2673; im_notify_type_52155851=0; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1527938602,1528031566,1528168902,1528342475; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1528352850; _dfcaptcha=185dda3ef9f99ac74662bb361a29098e
DNT:1
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Pragma:no-cache
Referer:https://live.bilibili.com/4236342
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0

Query String Parameters
view source
view URL encoded
roomid:4236342
ruid:52155851

返回：
{"code":0,"msg":"OK","message":"OK","data":{"list":[{"uid":21404226,"uname":"药郎老婆","face":"https://i2.hdslb.com/bfs/face/65fa95340ffb189b646cce645050636c7eb7fd37.jpg","rank":1,"score":200,"guard_level":0,"isSelf":0}],"own":{"uid":52155851,"uname":"闪星2","face":"https://i2.hdslb.com/bfs/face/013fc7e64839ab9002f0641678890957fece11db.jpg","rank":0,"score":0,"guard_level":0}}}