分区排名

Request URL:https://api.live.bilibili.com/rankdb/v1/Common/roomInfo?ruid=52155851&roomid=4236342&areaId=6
			https://api.live.bilibili.com/rankdb/v1/Common/roomInfo?ruid=4548018&roomid=48499&areaId=6
实测 &roomid=4236342&areaId=6 两个参数 可要可不要
Request Method:GET
Status Code:200 OK
Remote Address:111.230.84.45:443
Response Headers

view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:83
Content-Type:application/json
Date:Thu, 07 Jun 2018 04:02:51 GMT
Expires:Thu, 07 Jun 2018 04:02:50 GMT
Server:swoole-http-server
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from tx-gz3-webcdn-04.hdslb.com

Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Cookie:sid=9vwg21cp; fts=1510035592; buvid3=B24F1AF9-583D-44B9-9555-63351DD6E40D26536infoc; pgv_pvi=8766843904; rpdid=olpxxioxsqdosowmksxqw; LIVE_BUVID=389bddb32b4dc3fabb4b95655e8e7375; LIVE_BUVID__ckMd5=19b58dc689d8d222; LIVE_PLAYER_TYPE=2; CURRENT_QUALITY=32; UM_distinctid=1636dd5f8b940-0878cf0c7b913e-1571466f-100200-1636dd5f8ba59; user_face=https%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F013fc7e64839ab9002f0641678890957fece11db.jpg; finger=91f716ad; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1530346748%2C68f8acbf; bili_jct=5211bc5dcd90e98a42c0bd35035f2673; im_notify_type_52155851=0; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; _dfcaptcha=fb27983e8e519c683da1f14a89d37ef8; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1527938602,1528031566,1528168902,1528342475; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1528344166
DNT:1
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Pragma:no-cache
Referer:https://live.bilibili.com/4236342
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0

Query String Parameters
view source
view URL encoded
ruid:52155851
roomid:4236342
areaId:6

返回
{"code":0,"msg":"OK","message":"OK","data":{"areaRank":{"index":0,"rank":">1000"}}}
{"code":0,"msg":"OK","message":"OK","data":{"areaRank":{"index":1,"rank":"39"}}}
