直播间用户禁言拉黑

Request URL:https://api.live.bilibili.com/liveact/room_block_user
Request Method:POST
Status Code:200 OK
Remote Address:139.159.252.156:443
Referrer Policy:no-referrer-when-downgrade
Response Headers

view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type,Access-Control-Allow-Credentials
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:120
Content-Type:application/json
Date:Thu, 20 Dec 2018 15:27:12 GMT
Expires:Thu, 20 Dec 2018 15:27:11 GMT
Server:swoole-http-server
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from hw-gz3-webcdn-05.hdslb.com

Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Content-Length:175
Content-Type:application/x-www-form-urlencoded
Cookie:l=v; LIVE_BUVID=AUTO4715371166479454; sid=i2sgai8q; fts=1537116787; rpdid=olpxxioxxsdoskmooxlww; pgv_pvi=4335970304; UM_distinctid=165e4407ca12c0-026f62dacbfd27-10724c6f-15f900-165e4407ca22cb; buvid3=DF25D428-E49D-4981-916A-066099C76F8048107infoc; finger=7360d3c2; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=1252f6ff%2C1545679384%2C416b8bb1; bili_jct=913bf6407d2081e6138bac1b6253dbd2; CURRENT_QUALITY=0; im_seqno_52155851=342; im_local_unread_52155851=0; bp_t_offset_52155851=199525549004262138; im_notify_type_52155851=0; CURRENT_FNVAL=16; stardustvideo=1; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1544761776,1545128504,1545246631,1545284234; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1545308095
DNT:1
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Pragma:no-cache
Referer:https://live.bilibili.com/4236342
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 SE 2.X MetaSr 1.0

Form Data
view source
view URL encoded
roomid:4236342
type:1
content:你好我叫3秒
hour:1
csrf_token:913bf6407d2081e6138bac1b6253dbd2
csrf:913bf6407d2081e6138bac1b6253dbd2
visit_id:

拼接后
roomid=4236342&type=1&content=%E4%BD%A0%E5%A5%BD%E6%88%91%E5%8F%AB3%E7%A7%92&hour=1&csrf_token=913bf6407d2081e6138bac1b6253dbd2&csrf=913bf6407d2081e6138bac1b6253dbd2&visit_id=

返回
{"code":0,"msg":"","message":"","data":{"id":2226242,"uname":"你好我叫3秒","block_end_time":"2018-12-21 00:27:11"}}

{"code":-400,"msg":"不能禁言自己哦","message":"不能禁言自己哦","data":[]}

直播间提示
用户 胖头鱼和他小母猪妹妹 已被管理员禁言

不能禁言自己哦

