直播间撤销房管

Request URL:https://api.live.bilibili.com/xlive/app-ucenter/v1/roomAdmin/dismiss
Request Method:POST
Status Code:200 OK
Remote Address:110.43.34.72:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type,Access-Control-Allow-Credentials
Access-Control-Allow-Origin:https://live.bilibili.com
Bili-Status-Code:0
Cache-Control:no-cache
Connection:keep-alive
Content-Length:42
Content-Type:application/json; charset=utf-8
Date:Mon, 24 Dec 2018 17:07:31 GMT
Expires:Mon, 24 Dec 2018 17:07:30 GMT
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from ks-gz-webcdn-10.hdslb.com
Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Content-Length:105
Content-Type:application/x-www-form-urlencoded
Cookie:LIVE_BUVID=AUTO4715371166479454; sid=i2sgai8q; fts=1537116787; rpdid=olpxxioxxsdoskmooxlww; pgv_pvi=4335970304; UM_distinctid=165e4407ca12c0-026f62dacbfd27-10724c6f-15f900-165e4407ca22cb; buvid3=DF25D428-E49D-4981-916A-066099C76F8048107infoc; finger=7360d3c2; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=1252f6ff%2C1545679384%2C416b8bb1; bili_jct=913bf6407d2081e6138bac1b6253dbd2; CURRENT_QUALITY=0; im_seqno_52155851=342; im_local_unread_52155851=0; CURRENT_FNVAL=16; stardustvideo=1; im_notify_type_52155851=0; bp_t_offset_52155851=201008463775217541; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1545367528,1545388180,1545644843,1545644937; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1545646659; _dfcaptcha=29c3d179491c3b16e8703dbaed60a4bb
DNT:1
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Pragma:no-cache
Referer:https://live.bilibili.com/4236342
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 SE 2.X MetaSr 1.0
Form Data
view source
view URL encoded
uid:171391403
csrf_token:913bf6407d2081e6138bac1b6253dbd2
csrf:913bf6407d2081e6138bac1b6253dbd2
visit_id:

拼接后
uid=171391403&csrf_token=913bf6407d2081e6138bac1b6253dbd2&csrf=913bf6407d2081e6138bac1b6253dbd2&visit_id=

返回
{"code":0,"message":"0","ttl":1,"data":{}}
