签到

Request URL:https://api.live.bilibili.com/sign/doSign
Request Method:GET
Status Code:200 OK
Remote Address:111.230.84.45:443

Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:https://link.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:186
Content-Type:text/json; charset=utf-8
Date:Sun, 08 Jul 2018 15:37:18 GMT
Expires:Sun, 08 Jul 2018 15:37:17 GMT
Server:swoole-http-server
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from tx-gz3-webcdn-06.hdslb.com

Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Cookie:sid=9vwg21cp; fts=1510035592; buvid3=B24F1AF9-583D-44B9-9555-63351DD6E40D26536infoc; pgv_pvi=8766843904; rpdid=olpxxioxsqdosowmksxqw; LIVE_BUVID=389bddb32b4dc3fabb4b95655e8e7375; LIVE_BUVID__ckMd5=19b58dc689d8d222; UM_distinctid=1636dd5f8b940-0878cf0c7b913e-1571466f-100200-1636dd5f8ba59; user_face=https%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F013fc7e64839ab9002f0641678890957fece11db.jpg; CURRENT_QUALITY=64; finger=91f716ad; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1533018906%2C97f8fd32; bili_jct=2e4fc13ed042ebd2c63a78355d93a6f5; LIVE_PLAYER_TYPE=2; im_notify_type_52155851=0; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; bp_t_offset_52155851=138328617292885274; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1530758642,1530795120,1530861664,1531051734; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1531064146; _dfcaptcha=6e2d34a9ca8fa15d668344802b00e55d
DNT:1
Host:api.live.bilibili.com
Origin:https://link.bilibili.com
Pragma:no-cache
Referer:https://link.bilibili.com/p/center/index
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0


返回
{"code":0,"msg":"OK","message":"OK","data":{"text":"3000用户经验值,2辣条","specialText":"(再签到4天可以获得3天月费老爷)","allDays":31,"hadSignDays":6,"isBonusDay":0}}

