获取C位光环抽奖结果

Request URL:https://api.live.bilibili.com/gift/v3/smalltv/notice?type=GIFT_30013&raffleId=79494
Request Method:GET
Status Code:200 OK
Remote Address:111.230.84.45:443

Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:308
Content-Type:application/json
Date:Wed, 18 Jul 2018 16:27:12 GMT
Expires:Wed, 18 Jul 2018 16:27:11 GMT
Server:swoole-http-server
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from tx-gz3-webcdn-06.hdslb.com

Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Cookie:sid=9vwg21cp; fts=1510035592; buvid3=B24F1AF9-583D-44B9-9555-63351DD6E40D26536infoc; pgv_pvi=8766843904; rpdid=olpxxioxsqdosowmksxqw; LIVE_BUVID=389bddb32b4dc3fabb4b95655e8e7375; LIVE_BUVID__ckMd5=19b58dc689d8d222; UM_distinctid=1636dd5f8b940-0878cf0c7b913e-1571466f-100200-1636dd5f8ba59; user_face=https%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F013fc7e64839ab9002f0641678890957fece11db.jpg; CURRENT_QUALITY=64; finger=91f716ad; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1533018906%2C97f8fd32; bili_jct=2e4fc13ed042ebd2c63a78355d93a6f5; LIVE_PLAYER_TYPE=2; BANGUMI_SS_24439_REC=233324; bp_t_offset_52155851=140935091211795778; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; im_seqno_52155851=291; im_notify_type_52155851=0; im_local_unread_52155851=0; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1531753150,1531819156,1531842548,1531887473; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1531930285; _dfcaptcha=42e33b1eea44381b0661b9e12851a2b3
DNT:1
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Pragma:no-cache
Referer:https://live.bilibili.com/647?visit_id=af1kukaqi3kg
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0

Query String Parameters
view source
view URL encoded
type:GIFT_30013
raffleId:79494


返回
{"code":0,"msg":"ok","message":"ok","data":{"raffleId":79494,"type":"GIFT_30013","gift_id":"1","gift_name":"辣条","gift_num":2,"gift_from":"姐子群想玩碰瓷的百川","gift_type":0,"gift_image":"https://s1.hdslb.com/bfs/live/d57afb7c5596359970eb430655c6aef501a268ab.png","gift_content":"","status":2}}