获取最近选择过的分区

Request URL:https://api.live.bilibili.com/room/v1/Area/getMyChooseArea?roomid=4236342
Request Method:GET
Status Code:200 OK
Remote Address:111.230.84.59:443

Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type,Access-Control-Allow-Credentials
Access-Control-Allow-Origin:https://link.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:308
Content-Type:application/json
Date:Tue, 31 Jul 2018 06:42:06 GMT
Expires:Tue, 31 Jul 2018 06:42:05 GMT
Server:swoole-http-server
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from tx-gz3-webcdn-03.hdslb.com
X-TKID:1533019345581588808384

Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Cookie:sid=9vwg21cp; fts=1510035592; buvid3=B24F1AF9-583D-44B9-9555-63351DD6E40D26536infoc; pgv_pvi=8766843904; rpdid=olpxxioxsqdosowmksxqw; LIVE_BUVID=389bddb32b4dc3fabb4b95655e8e7375; LIVE_BUVID__ckMd5=19b58dc689d8d222; UM_distinctid=1636dd5f8b940-0878cf0c7b913e-1571466f-100200-1636dd5f8ba59; user_face=https%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F013fc7e64839ab9002f0641678890957fece11db.jpg; CURRENT_QUALITY=64; LIVE_PLAYER_TYPE=2; im_seqno_52155851=291; im_local_unread_52155851=0; bp_t_offset_52155851=145018711757499261; Hm_lvt_8a6d461cf92ec46bd14513876885e489=1532616473; im_notify_type_52155851=0; finger=91f716ad; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1532886994,1532921794,1532952960,1533004973; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1533004973; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1535611308%2C400c5fd0; bili_jct=8467a0713b4992a5a915c1e12f4d65ff; _dfcaptcha=202d863c812d0a65907d8bf748d722dc
DNT:1
Host:api.live.bilibili.com
Origin:https://link.bilibili.com
Pragma:no-cache
Referer:https://link.bilibili.com/p/center/index?visit_id=9f6n1xi7hlc8
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0

Query String Parameters
view source
view URL encoded
roomid:4236342

返回
{"code":0,"msg":"success","message":"success","data":[{"id":"27","name":"学习","parent_id":"1","parent_name":"娱乐","act_flag":0},{"id":"86","name":"英雄联盟","parent_id":"2","parent_name":"游戏","act_flag":0},{"id":"161","name":"催眠电台","parent_id":"1","parent_name":"娱乐","act_flag":0}]}
