获取直播间信息

Request URL:https://api.live.bilibili.com/room/v1/Room/get_info?room_id=4236342&from=room
Request Method:GET
Status Code:200 OK
Remote Address:111.230.84.45:443

Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Encoding:gzip
Content-Type:application/json
Date:Sat, 02 Jun 2018 03:18:46 GMT
Expires:Sat, 02 Jun 2018 03:18:45 GMT
Server:swoole-http-server
Transfer-Encoding:chunked
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from tx-gz3-webcdn-06.hdslb.com

Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Cookie:sid=9vwg21cp; fts=1510035592; buvid3=B24F1AF9-583D-44B9-9555-63351DD6E40D26536infoc; pgv_pvi=8766843904; rpdid=olpxxioxsqdosowmksxqw; LIVE_BUVID=389bddb32b4dc3fabb4b95655e8e7375; LIVE_BUVID__ckMd5=19b58dc689d8d222; im_notify_type_52155851=0; LIVE_PLAYER_TYPE=2; CURRENT_QUALITY=32; UM_distinctid=1636dd5f8b940-0878cf0c7b913e-1571466f-100200-1636dd5f8ba59; user_face=https%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F013fc7e64839ab9002f0641678890957fece11db.jpg; finger=91f716ad; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1530346748%2C68f8acbf; bili_jct=5211bc5dcd90e98a42c0bd35035f2673; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; _dfcaptcha=923a3cde2f64d9bd8ee41dac6a28c6e5; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1527754774,1527905363,1527909504,1527909517; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1527909517
DNT:1
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Pragma:no-cache
Referer:https://live.bilibili.com/4236342?visit_id=9dttywhzf5cs
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0

Query String Parameters
view source
view URL encoded
room_id:4236342
from:room

拼接后
room_id=4236342&from=room

返回
{"code":0,"msg":"ok","message":"ok","data":{"uid":52155851,"room_id":4236342,"short_id":0,"attention":26,"online":13,"is_portrait":false,"description":"<p>bug创造者的日常，bug生产工具：vb.net</p>\n<p> </p>\n<p>不会调清晰</p>","live_status":1,"area_id":27,"parent_area_id":1,"parent_area_name":"娱乐","old_area_id":6,"background":"","title":"野生程序猿日常写bug","user_cover":"https://i0.hdslb.com/bfs/live/702a73f9a3d76b51c5f913fbb1bce2eef031d6d1.jpg","keyframe":"https://i0.hdslb.com/bfs/live/4236342.jpg?06021117","is_strict_room":false,"live_time":"2018-06-02 10:39:31","tags":"编程,vb.net,学*","is_anchor":1,"room_silent_type":"","room_silent_level":0,"room_silent_second":0,"area_name":"学习","pendants":"","area_pendants":"","hot_words":["2333333","喂，妖妖零吗","红红火火恍恍惚惚","FFFFFFFFFF","Yooooooo","啪啪啪啪啪","666666666","老司机带带我","你为什么这么熟练啊","gg","prprpr","向大佬低头","请大家注意弹幕礼仪哦！","gay里gay气","还有这种操作！","囍","打call"],"verify":"","new_pendants":{"frame":null,"badge":null,"mobile_frame":null,"mobile_badge":null},"up_session":"l:one:live:record:4236342:1527907171","pk_status":0,"pk_id":0,"allow_change_area_time":0,"allow_upload_cover_time":0}}