获取直播间弹幕内容

Request URL:https://api.live.bilibili.com/ajax/msg
Request Method:POST
Status Code:200 OK
Remote Address:111.230.84.45:443

Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Encoding:gzip
Content-Type:application/json; charset=utf-8
Date:Sat, 02 Jun 2018 03:18:46 GMT
Expires:Sat, 02 Jun 2018 03:18:45 GMT
Server:nginx
Transfer-Encoding:chunked
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from tx-gz3-webcdn-06.hdslb.com

Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Content-Length:80
Content-Type:application/x-www-form-urlencoded
Cookie:sid=9vwg21cp; fts=1510035592; buvid3=B24F1AF9-583D-44B9-9555-63351DD6E40D26536infoc; pgv_pvi=8766843904; rpdid=olpxxioxsqdosowmksxqw; LIVE_BUVID=389bddb32b4dc3fabb4b95655e8e7375; LIVE_BUVID__ckMd5=19b58dc689d8d222; im_notify_type_52155851=0; LIVE_PLAYER_TYPE=2; CURRENT_QUALITY=32; UM_distinctid=1636dd5f8b940-0878cf0c7b913e-1571466f-100200-1636dd5f8ba59; user_face=https%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F013fc7e64839ab9002f0641678890957fece11db.jpg; finger=91f716ad; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1530346748%2C68f8acbf; bili_jct=5211bc5dcd90e98a42c0bd35035f2673; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; _dfcaptcha=923a3cde2f64d9bd8ee41dac6a28c6e5; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1527754774,1527905363,1527909504,1527909517; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1527909517
DNT:1
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Pragma:no-cache
Referer:https://live.bilibili.com/4236342?visit_id=9dttywhzf5cs
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0


Form Data
view source
view URL encoded
roomid:4236342
csrf_token:5211bc5dcd90e98a42c0bd35035f2673
visit_id:9dttywhzf5cs

拼接后
roomid=4236342&csrf_token=5211bc5dcd90e98a42c0bd35035f2673&visit_id=9dttywhzf5cs

返回
{"code":0,"msg":"","data":{"room":[{"text":"\u7206\u70b8\u7684\u65f6\u5019\u53ef\u4ee5\u622a\u5c4f\u79c1\u53d1\u6211\u5417\uff08\u597d\u56f0\u554a\uff09","uid":176771693,"nickname":"\u662f\u4e0d\u4e00\u554a","uname_color":"","timeline":"2018-06-01 23:44:13","isadmin":0,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[11,0,6406234,">50000"],"rank":10000,"teamid":0,"rnd":-1215288790,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u53bb\u7761\u5427","uid":52155851,"nickname":"\u95ea\u661f2","uname_color":"","timeline":"2018-06-01 23:44:32","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":-752701861,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u4e0d\u65e9\u4e86","uid":52155851,"nickname":"\u95ea\u661f2","uname_color":"","timeline":"2018-06-01 23:44:35","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":-819461940,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u665a\u5b89","uid":176771693,"nickname":"\u662f\u4e0d\u4e00\u554a","uname_color":"","timeline":"2018-06-01 23:44:56","isadmin":0,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[11,0,6406234,">50000"],"rank":10000,"teamid":0,"rnd":-2129975238,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u4e48\u4e48\u5934","uid":52155851,"nickname":"\u95ea\u661f2","uname_color":"","timeline":"2018-06-01 23:45:08","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":-1437679486,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"asp\u4e48","uid":16586057,"nickname":"ISO-8859-1","uname_color":"","timeline":"2018-06-02 00:33:35","isadmin":0,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[10,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":-212316245,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"vb\u3002net","uid":52155851,"nickname":"\u95ea\u661f2","uname_color":"","timeline":"2018-06-02 00:46:21","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":1972620437,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u52e4\u594b\u554a","uid":18169995,"nickname":"mxnter","uname_color":"","timeline":"2018-06-02 11:11:14","isadmin":0,"vip":0,"svip":0,"medal":[13,"\u51fa\u6d77","\u51fa\u95e8\u770b\u5230\u6d77","5600514",16746162,""],"title":["title-144-1"],"user_level":[26,0,5805790,">50000"],"rank":10000,"teamid":0,"rnd":1527909011,"user_title":"title-144-1","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u8d81\u7740\u6709\u65f6\u95f4\uff0c\u5077\u5077\u5199\u4e2a\u53d1\u5f39\u5e55\u7684","uid":52155851,"nickname":"\u95ea\u661f2","uname_color":"","timeline":"2018-06-02 11:13:56","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":733762400,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"\u76f4\u64ad\u59ec\u4e0d\u80fd\u53d1\u5f39\u5e55 \u4e0d\u65b9\u4fbf","uid":52155851,"nickname":"\u95ea\u661f2","uname_color":"","timeline":"2018-06-02 11:14:13","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":10000,"teamid":0,"rnd":27266106,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}}],"admin":[]}}


示例二
{"code":0,"msg":"","data":{"room":[{"text":"腻害了","uid":52155851,"nickname":"闪星2","uname_color":"","timeline":"2018-06-07 14:46:12","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":"10000","teamid":0,"rnd":1528353970,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"？？？","uid":24104295,"nickname":"高哓翔","uname_color":"","timeline":"2018-06-07 14:47:31","isadmin":0,"vip":0,"svip":0,"medal":[1,"纲丝","lele1894","32269",6406234,""],"title":["title-144-1"],"user_level":[17,0,6406234,">50000"],"rank":"10000","teamid":0,"rnd":2099452872,"user_title":"title-144-1","guard_level":0,"activity_info":{"uname_color":""}},{"text":"？？？","uid":52155851,"nickname":"闪星2","uname_color":"","timeline":"2018-06-07 14:47:41","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":"3","teamid":0,"rnd":1528354059,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"你听不懂吗？难道就当白噪音来听吗？hhh","uid":52367547,"nickname":"注册一次过","uname_color":"","timeline":"2018-06-07 14:47:42","isadmin":0,"vip":1,"svip":0,"medal":[5,"猫球","Gluneko","10401",5805790,""],"title":[],"user_level":[15,0,6406234,">50000"],"rank":"10000","teamid":0,"rnd":-1270463879,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"能听懂啊","uid":52155851,"nickname":"闪星2","uname_color":"","timeline":"2018-06-07 14:47:53","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":"10000","teamid":0,"rnd":1528354070,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"放给听不懂的人儿听的","uid":52155851,"nickname":"闪星2","uname_color":"","timeline":"2018-06-07 14:48:02","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":"10000","teamid":0,"rnd":1528354080,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"hhh","uid":52155851,"nickname":"闪星2","uname_color":"","timeline":"2018-06-07 14:48:05","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":"10000","teamid":0,"rnd":1528354083,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"厉害了呢，这都能听懂","uid":24104295,"nickname":"高哓翔","uname_color":"","timeline":"2018-06-07 14:48:14","isadmin":0,"vip":0,"svip":0,"medal":[1,"纲丝","lele1894","32269",6406234,""],"title":["title-144-1"],"user_level":[17,0,6406234,">50000"],"rank":"10000","teamid":0,"rnd":1434038830,"user_title":"title-144-1","guard_level":0,"activity_info":{"uname_color":""}},{"text":"那你也很棒棒哦~","uid":52155851,"nickname":"闪星2","uname_color":"","timeline":"2018-06-07 14:48:35","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":"10000","teamid":0,"rnd":1528354113,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}},{"text":"老爷进直播间 居然抓不了包","uid":52155851,"nickname":"闪星2","uname_color":"","timeline":"2018-06-07 14:50:46","isadmin":1,"vip":0,"svip":0,"medal":[],"title":[],"user_level":[5,0,9868950,">50000"],"rank":"10000","teamid":0,"rnd":1528354244,"user_title":"","guard_level":0,"activity_info":{"uname_color":""}}],"admin":[]}}
