获取用户在直播间的信息（弹幕服务器信息、弹幕颜色、长度等）


Request URL:https://api.live.bilibili.com/api/player?id=cid%3A4236342&ts=16498f5edae&platform=pc&player_type=web
阔以简化为 https://api.live.bilibili.com/api/player?id=cid%3A4236342&platform=pc&player_type=web
Request Method:GET
Status Code:200 OK
Remote Address:111.230.84.59:443

Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/html; charset=utf-8
Date:Sat, 14 Jul 2018 13:23:37 GMT
Expires:Sat, 14 Jul 2018 13:23:36 GMT
Server:nginx
Set-Cookie:l=v
Set-Cookie:user_face=https%3A%2F%2Fi0.hdslb.com%2Fbfs%2Fface%2F074fe049c7d4bc47e3a6ae89906af5d0246a5ea1.jpg; expires=Sun, 14-Jul-2019 13:23:37 GMT; Max-Age=31536000; path=/; domain=.bilibili.co
Transfer-Encoding:chunked
Vary:Accept-Encoding,Origin
Vary:Accept-Encoding
X-Cache:BYPASS from tx-gz3-webcdn-03.hdslb.com
X-Setdomain:.bilibili.co
X-Setdomain-Cg:.bilibili.tv

Request Headers
view source
Accept:text/html, */*; q=0.01
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Cookie:l=v; sid=9vwg21cp; fts=1510035592; buvid3=B24F1AF9-583D-44B9-9555-63351DD6E40D26536infoc; pgv_pvi=8766843904; rpdid=olpxxioxsqdosowmksxqw; LIVE_BUVID=389bddb32b4dc3fabb4b95655e8e7375; LIVE_BUVID__ckMd5=19b58dc689d8d222; UM_distinctid=1636dd5f8b940-0878cf0c7b913e-1571466f-100200-1636dd5f8ba59; user_face=https%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F013fc7e64839ab9002f0641678890957fece11db.jpg; CURRENT_QUALITY=64; finger=91f716ad; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1533018906%2C97f8fd32; bili_jct=2e4fc13ed042ebd2c63a78355d93a6f5; LIVE_PLAYER_TYPE=2; im_notify_type_52155851=0; bp_t_offset_52155851=138709486404296673; BANGUMI_SS_24439_REC=233324; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; _dfcaptcha=ee4658c41f3068551b598ed9f61ae14d; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1531218661,1531304234,1531441641,1531571167; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1531574608
DNT:1
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Pragma:no-cache
Referer:https://live.bilibili.com/4236342
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0

Query String Parameters
view source
view URL encoded
id:cid:4236342
ts:16498f5edae
platform:pc
player_type:web


id:cid:4236342  4236342是uid

返回
<uid>52155851</uid>
<uname>小母猪与她的90后蜀黍</uname>
<login>true</login>
<isadmin>1</isadmin>
<time>1531568415</time>
<rank></rank>
<level></level>
<state>LIVE</state>
<chatid>4236342</chatid>
<server>livecmt-2.bilibili.com</server>
<sheid_user></sheid_user>
<block_time>0</block_time>
<block_type>0</block_type>
<room_shield></room_shield>
<level_sheid>0</level_sheid>
<user_sheid_keyword></user_sheid_keyword>
<room_silent_type></room_silent_type>
<room_silent_level>0</room_silent_level>
<room_silent_second>0</room_silent_second>
<user_silent_level></user_silent_level>
<user_silent_rank></user_silent_rank>
<user_silent_verify>0</user_silent_verify>
<dm_ws_port>2244</dm_ws_port>
<dm_wss_port>443</dm_wss_port>
<dm_port>2243</dm_port>
<dm_server>broadcastlv.chat.bilibili.com</dm_server>
<dm_server_list>120.92.158.137,47.92.112.162,broadcastlv.chat.bilibili.com</dm_server_list>
<dm_host_list>ks-live-dmcmt-sh2-pm-03.chat.bilibili.com,ali-zjk-live-dmcmt-01.chat.bilibili.com,broadcastlv.chat.bilibili.com</dm_host_list>
<msg_mode>1</msg_mode>
<msg_color>16777215</msg_color>
<msg_length>20</msg_length>
<need_authority>0</need_authority>
<authority_range>日本</authority_range>

