获取直播间禁言状态以及信息

Request URL:https://api.live.bilibili.com/banned_service/v1/silent/get_room_silent?room_id=4236342
Request Method:GET
Status Code:200 OK
Remote Address:139.159.252.156:443
Referrer Policy:no-referrer-when-downgrade

Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type,Access-Control-Allow-Credentials,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Cache-Webcdn
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:78
Content-Type:application/json
Date:Fri, 02 Aug 2019 16:45:09 GMT
Expires:Fri, 02 Aug 2019 16:45:08 GMT
Server:swoole-http-server
Vary:Accept-Encoding,Origin
X-Cache-Webcdn:BYPASS from hw-gz3-webcdn-04
X-TKID:1564764309652851657376

Request Headers
view source
Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate, sdch, br
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Cookie:sid=i2sgai8q; fts=1537116787; pgv_pvi=4335970304; buvid3=DF25D428-E49D-4981-916A-066099C76F8048107infoc; LIVE_BUVID=63d04f12625e0ba4ad59137967e397e5; LIVE_BUVID__ckMd5=90db8c3e72193724; _qddaz=QD.rdxnks.6mqahz.js1b0m44; UM_distinctid=169960414891-060945bae854df-10724c6f-15f900-1699604148bc6; im_seqno_52155851=468; im_local_unread_52155851=0; rpdid=|(um|u~m)lll0J'ullY|JmRlu; CURRENT_QUALITY=0; im_notify_type_52155851=0; stardustvideo=1; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=5d947dec%2C1566543957%2C74cdab71; bili_jct=83385010d587b1447e07ce9830dea10f; stardustpgcv=0606; CURRENT_FNVAL=16; _uuid=ED654227-A43D-481F-70B7-B829DCCFC66859893infoc; bp_t_offset_52155851=283099376296419142; _dfcaptcha=8a09579a7c1a2f8cd7b16f060036a945; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1564655958,1564665517,1564744464,1564761789; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1564764258
DNT:1
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Pragma:no-cache
Referer:https://live.bilibili.com/4236342
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 SE 2.X MetaSr 1.0

Query String Parameters
view source
view URL encoded
room_id:4236342

拼接后
room_id=4236342

返回
处于禁言状态
{"code":0,"msg":"","message":"","data":{"type":"level","level":1,"second":54}}
未处于禁言状态
{"code":0,"msg":"","message":"","data":[]}

