设置粉丝勋章

Request URL:https://api.live.bilibili.com/i/ajaxApplyMedal
Request Method:POST
Status Code:200 OK
Remote Address:139.159.241.37:443
Referrer Policy:no-referrer-when-downgrade

Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type,Access-Control-Allow-Credentials
Access-Control-Allow-Origin:https://link.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:215
Content-Type:application/json
Date:Thu, 08 Nov 2018 10:54:00 GMT
Expires:Thu, 08 Nov 2018 10:53:59 GMT
Server:swoole-http-server
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from hw-gz3-webcdn-0003.hdslb.com

Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Content-Length:114
Content-Type:application/x-www-form-urlencoded
Cookie:LIVE_BUVID=AUTO4715371166479454; sid=i2sgai8q; fts=1537116787; rpdid=olpxxioxxsdoskmooxlww; pgv_pvi=4335970304; UM_distinctid=165e4407ca12c0-026f62dacbfd27-10724c6f-15f900-165e4407ca22cb; im_local_unread_52155851=0; im_seqno_52155851=328; buvid3=DF25D428-E49D-4981-916A-066099C76F8048107infoc; finger=7360d3c2; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1542728540%2C07d0684e; bili_jct=b62fd1d1fd9b8dd1a0a438d41455bb37; bp_t_offset_52155851=177682324591981068; im_notify_type_52155851=0; stardustvideo=1; CURRENT_FNVAL=16; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1540620189,1540741424,1541576254,1541670909; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1541674175; _dfcaptcha=10d81778d82f2895a7e083e3a2879b2a
DNT:1
Host:api.live.bilibili.com
Origin:https://link.bilibili.com
Pragma:no-cache
Referer:https://link.bilibili.com/p/center/index
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 SE 2.X MetaSr 1.0

Form Data
view source
view URL encoded
name:胖头鱼
csrf_token:b62fd1d1fd9b8dd1a0a438d41455bb37
csrf:b62fd1d1fd9b8dd1a0a438d41455bb37

拼接后
name=胖头鱼&csrf_token=b62fd1d1fd9b8dd1a0a438d41455bb37&csrf= 