设置弹幕颜色

Request URL:https://api.live.bilibili.com/api/ajaxSetConfig
Request Method:POST
Status Code:200 OK
Remote Address:110.43.34.165:443
Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type,Access-Control-Allow-Credentials
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:135
Content-Type:application/json
Date:Thu, 02 Aug 2018 13:40:55 GMT
Expires:Thu, 02 Aug 2018 13:40:54 GMT
Server:swoole-http-server
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from ks-gz-webcdn-010.hdslb.com
X-TKID:1533217263602446720299
Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Content-Length:96
Content-Type:application/x-www-form-urlencoded
Cookie:l=v; sid=9vwg21cp; fts=1510035592; buvid3=B24F1AF9-583D-44B9-9555-63351DD6E40D26536infoc; pgv_pvi=8766843904; rpdid=olpxxioxsqdosowmksxqw; LIVE_BUVID=389bddb32b4dc3fabb4b95655e8e7375; LIVE_BUVID__ckMd5=19b58dc689d8d222; UM_distinctid=1636dd5f8b940-0878cf0c7b913e-1571466f-100200-1636dd5f8ba59; user_face=https%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F013fc7e64839ab9002f0641678890957fece11db.jpg; CURRENT_QUALITY=64; LIVE_PLAYER_TYPE=2; Hm_lvt_8a6d461cf92ec46bd14513876885e489=1532616473; finger=91f716ad; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1535611308%2C400c5fd0; bili_jct=8467a0713b4992a5a915c1e12f4d65ff; bp_t_offset_52155851=147253997420734612; im_notify_type_52155851=0; im_seqno_52155851=296; im_local_unread_52155851=0; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; _dfcaptcha=b3a381a974b4f6d1eb699af2781c8ed3; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1532952960,1533004973,1533105501,1533216543; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1533216612
DNT:1
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Pragma:no-cache
Referer:https://live.bilibili.com/4236342
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0
Form Data
view source
view URL encoded
room_id:4236342
color:0xe33fff
csrf_token:8467a0713b4992a5a915c1e12f4d65ff

拼接后
room_id=4236342&color=0xe33fff&csrf_token=8467a0713b4992a5a915c1e12f4d65ff
room_id=4236342&color=0xffffff&csrf_token=8467a0713b4992a5a915c1e12f4d65ff


返回
失败
{"code":-500,"msg":"需要成为该主播的船员方可使用哦","message":"需要成为该主播的船员方可使用哦","data":[]}

成功
{"code":0,"msg":"success","message":"success","data":{"status":1,"msg":"设置成功~"}}
