赠送包裹中的免费道具给主播


Request URL:https://api.live.bilibili.com/gift/v2/live/bag_send
Request Method:POST
Status Code:200 OK
Remote Address:111.230.84.45:443

Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:101
Content-Type:application/json
Date:Sun, 15 Jul 2018 01:09:12 GMT
Expires:Sun, 15 Jul 2018 01:09:11 GMT
Server:swoole-http-server
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from tx-gz3-webcdn-04.hdslb.com

Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Content-Length:218
Content-Type:application/x-www-form-urlencoded
Cookie:sid=9vwg21cp; fts=1510035592; buvid3=B24F1AF9-583D-44B9-9555-63351DD6E40D26536infoc; pgv_pvi=8766843904; rpdid=olpxxioxsqdosowmksxqw; LIVE_BUVID=389bddb32b4dc3fabb4b95655e8e7375; LIVE_BUVID__ckMd5=19b58dc689d8d222; UM_distinctid=1636dd5f8b940-0878cf0c7b913e-1571466f-100200-1636dd5f8ba59; user_face=https%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F013fc7e64839ab9002f0641678890957fece11db.jpg; CURRENT_QUALITY=64; finger=91f716ad; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1533018906%2C97f8fd32; bili_jct=2e4fc13ed042ebd2c63a78355d93a6f5; LIVE_PLAYER_TYPE=2; im_notify_type_52155851=0; BANGUMI_SS_24439_REC=233324; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; bp_t_offset_52155851=140589213202163286; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1531304234,1531441641,1531571167,1531592615; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1531615851; _dfcaptcha=ee7127df718f47ebe32eddf1b828279a
DNT:1
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Pragma:no-cache
Referer:https://live.bilibili.com/4236342
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0

Form Data
view source
view URL encoded
uid:52155851
gift_id:1
ruid:52155851		接收主播id
gift_num:4
bag_id:87478694
platform:pc
biz_code:live
biz_id:4236342
rnd:1531615820
storm_beat_id:0
metadata:
price:0
csrf_token:2e4fc13ed042ebd2c63a78355d93a6f5

拼接后
uid=52155851&gift_id=1&ruid=52155851&gift_num=4&bag_id=87478694&platform=pc&biz_code=live&biz_id=4236342&rnd=1531615820&storm_beat_id=0&metadata=&price=0&csrf_token=2e4fc13ed042ebd2c63a78355d93a6f5

返回
失败
{"code":200005,"msg":"无法给自己赠送道具","message":"无法给自己赠送道具","data":[]}

成功
{"code":0,"msg":"success","message":"success","data":{"tid":"1531617401112100001","uid":52155851,"uname":"小母猪和她胖头鱼蜀黍","face":"https://i2.hdslb.com/bfs/face/074fe049c7d4bc47e3a6ae89906af5d0246a5ea1.jpg","guard_level":0,"ruid":4548018,"rcost":113673088,"gift_id":1,"gift_type":0,"gift_name":"辣条","gift_num":4,"gift_action":"喂食","gift_price":100,"coin_type":"silver","total_coin":400,"pay_coin":400,"metadata":"","fulltext":"","rnd":"1531617318","effect_block":1,"extra":{"gift_bag":{"bag_id":87478694,"gift_num":0},"top_list":[],"follow":null,"medal":null,"title":null,"pk":{"pk_gift_tips":""},"fulltext":"","event":{"event_score":0,"event_redbag_num":0},"capsule":null},"gift_effect":{"super":0,"super_gift_num":0,"broadcast_msg_list":[],"small_tv_list":[],"beat_storm":null}}}

