获取用户信息

Request URL:https://space.bilibili.com/ajax/member/GetInfo
Request Method:POST
Status Code:200 OK
Remote Address:106.75.152.221:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type,Access-Control-Allow-Credentials
Access-Control-Allow-Origin:https://space.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Encoding:gzip
Content-Type:application/json;charset=utf-8
Date:Fri, 28 Dec 2018 15:51:44 GMT
Expires:Fri, 28 Dec 2018 15:51:43 GMT
Server:nginx
Transfer-Encoding:chunked
X-Cache:BYPASS from u-gz-webcdn-03.hdslb.com
Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Content-Length:51
Content-Type:application/x-www-form-urlencoded
Cookie:LIVE_BUVID=AUTO4715371166479454; sid=i2sgai8q; fts=1537116787; rpdid=olpxxioxxsdoskmooxlww; pgv_pvi=4335970304; UM_distinctid=165e4407ca12c0-026f62dacbfd27-10724c6f-15f900-165e4407ca22cb; buvid3=DF25D428-E49D-4981-916A-066099C76F8048107infoc; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1540060325; CURRENT_QUALITY=0; bp_t_offset_52155851=201008463775217541; CURRENT_FNVAL=16; stardustvideo=1; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=fed7c730%2C1548499504%2C06a671c1; bili_jct=47c00f1ad57a4d6b6992eac89a1e39f6; _uuid=A9F060D8-B71D-8C74-2643-4CC192CB63A829766infoc; finger=7360d3c2; im_notify_type_52155851=0; im_seqno_52155851=348; im_local_unread_52155851=0; CNZZDATA2724999=cnzz_eid%3D1622881927-1537134616-https%253A%252F%252Fwww.bilibili.com%252F%26ntime%3D1546007802; _dfcaptcha=bcbfa86286a33b8a546487e4a1c87aed
DNT:1
Host:space.bilibili.com
Origin:https://space.bilibili.com
Pragma:no-cache
Referer:https://space.bilibili.com/165976505/
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 SE 2.X MetaSr 1.0
Form Data
view source
view URL encoded
mid:165976505
csrf:47c00f1ad57a4d6b6992eac89a1e39f6

拼接后
mid=165976505&csrf=47c00f1ad57a4d6b6992eac89a1e39f6
mid=165976505&csrf=

返回
{"status":true,"data":{"mid":165976505,"name":"\u661f\u7a7a\u4e0b\u76841soul","sex":"\u4fdd\u5bc6","rank":10000,"face":"http:\/\/i0.hdslb.com\/bfs\/face\/17d8876fa0198bcde3a1d54c96178ad4e8dfc198.jpg","regtime":1499706757,"spacesta":0,"birthday":"04-28","sign":"\u6211\u4eec\u90fd\u662f\u5b64\u72ec\u7684\u9b3c \u5185\u5fc3\u5374\u4e00\u7247\u8352\u829c","level_info":{"current_level":4},"official_verify":{"type":-1,"desc":"","suffix":""},"vip":{"vipType":0,"vipStatus":0},"toutu":"bfs\/space\/768cc4fd97618cf589d23c2711a1d1a729f42235.png","toutuId":1,"theme":"default","theme_preview":"","coins":0,"im9_sign":"0661e7101ef44efe43240c3a523c8760","fans_badge":false}}