领取 双端观看直播 奖励


Request URL:http://api.live.bilibili.com/activity/v1/task/receive_award
Request Method:POST
Status Code:200 OK
Remote Address:111.230.84.45:80

Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type,Access-Control-Allow-Credentials
Access-Control-Allow-Origin:http://link.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:42
Content-Type:application/json
Date:Thu, 26 Jul 2018 12:33:11 GMT
Expires:Thu, 26 Jul 2018 12:33:10 GMT
Server:swoole-http-server
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from tx-gz3-webcdn-06.hdslb.com
X-TKID:1532608363713349233621

Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Content-Length:69
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:sid=9vwg21cp; fts=1510035592; buvid3=B24F1AF9-583D-44B9-9555-63351DD6E40D26536infoc; pgv_pvi=8766843904; rpdid=olpxxioxsqdosowmksxqw; LIVE_BUVID=389bddb32b4dc3fabb4b95655e8e7375; LIVE_BUVID__ckMd5=19b58dc689d8d222; UM_distinctid=1636dd5f8b940-0878cf0c7b913e-1571466f-100200-1636dd5f8ba59; user_face=https%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F013fc7e64839ab9002f0641678890957fece11db.jpg; CURRENT_QUALITY=64; finger=91f716ad; DedeUserID=52155851; DedeUserID__ckMd5=d6cf14dfb452c9c5; SESSDATA=8c4a2498%2C1533018906%2C97f8fd32; bili_jct=2e4fc13ed042ebd2c63a78355d93a6f5; LIVE_PLAYER_TYPE=2; im_seqno_52155851=291; im_local_unread_52155851=0; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1532061906,1532253126,1532519813,1532577447; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1532603851; im_notify_type_52155851=0; bp_t_offset_52155851=145018711757499261
DNT:1
Host:api.live.bilibili.com
Origin:http://link.bilibili.com
Pragma:no-cache
Referer:http://link.bilibili.com/p/center/index
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0

Form Data
view source
view URL encoded
task_id:double_watch_task
csrf_token:2e4fc13ed042ebd2c63a78355d93a6f5

拼接后
task_id=double_watch_task&csrf_token=2e4fc13ed042ebd2c63a78355d93a6f5


成功返回
{"code":0,"msg":"","message":"","data":[]}
失败返回
{"code":-400,"msg":"奖励已领取","message":"奖励已领取","data":[]}

